<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OS-Algorithms</title>
  <style>
    /* General Styles */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      background-image: url('https://t4.ftcdn.net/jpg/01/17/89/23/360_F_117892347_kLb8ArJcAqqN8To8biJkMAnpbJObmyJN.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    /* Header Styles */
    h1 {
      text-align: center;
      color: #fff;
      margin-top: 50px;
      margin-bottom: 30px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      font-size: 36px;
    }

    /* Text Styles */
    h2, a {
      color: #fff;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    /* Link Styles */
    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 40px;
    }

    h2 {
      margin-bottom: 10px;
      font-size: 24px;
    }

    a {
      display: inline-block;
      padding: 12px 24px;
      margin: 10px;
      background-color: #4CAF50;
      text-decoration: none;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
      font-size: 18px;
    }

    a:hover {
      background-color: #45a049;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transform: translateY(-2px);
    }

    /* Output Container Styles */

    /* Footer Styles */
    footer {
      text-align: center;
      color: #fff;
      margin-top: -80px;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.5);
      font-size: 16px;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
  <h1>Operating System Assignment</h1>
  <h1>Select an Algorithm you want to execute</h1>
  <div>
    <h2>1) Execute IPC Algorithms</h2>
    <a href="dining.html">Click here for Dining-Philosopher Problem</a>
    <h2>2) Execute Process Scheduling algorithms</h2>
    <a href="srtf.html">Click here for Shortest Remaining Time First Scheduling</a>
  </div>
  <div id="output"></div>
  <script src="script.js"></script>
  <footer>Made By 22BCE126-Harsh Jivani</footer>
</body>
</html>